.container {
  min-height: 100vh;
  padding: 0 20px;
  display: flex;
  background-color: #00897B;
}

.main {
  flex: 1;
  padding: 30px 0;
}

.main h2 {
  margin-top: 40px;
  color: white;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.grid {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

@media only screen and (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.addButton {
  width: 100%;
  height: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: none !important;
}

.cardHeader {
  font-size: 20px;
  font-family: NimbusSansExd, sans-serif;
  font-weight: bold;
}

.inlineIcon svg {
  position: relative;
  top: 2px;
  width: 17px !important;
  height: 17px !important;
  margin-right: 6px;
}